<!DOCTYPE html>
<html>
 
 <head>
  <meta charset="UTF-8">
  <title>Assignment 1 by Romano Garza</title>
  <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 
 <body>
  <table>

  <tr class="even">
    <th></th>
    <th scope="Col">Sunday</th>
    <th scope="Col">Monday</th>
    <th scope="Col">Tuesday</th>
    <th scope="Col">Wednesday</th>
    <th scope="Col">Thursday</th>
  </tr>

  <tr class="odd">
    <th scope="row" class="ital">Exercise</th>
    <td>Run</td>
    <td>Yoga</td>
    <td>Run</td>
    <td>Weights</td>
    <td>Run</td>
  </tr>

  <tr class="even">
    <th class="ital" scope="row" >Breakfast</th>
    <td>Kashi</td>
    <td>Smoothie</td>
    <td>Kashi</td>
    <td>Smoothie</td>
    <td>Kashi</td>
  </tr>

  <tr class="odd">
    <th class="ital" scope="row">Lunch</th>
    <td>Sardines</td>
    <td>Tofu Rice</td>
    <td>Burrito</td>
    <td>Sardines</td>
    <td>Leftovers</td>
  </tr>

  <tr class="even">
    <th scope="row" class="ital">Dinner</th>
    <td>Burrito</td>
    <td>Takeout</td>
    <td>Pasta</td>
    <td>Tears</td>
    <td>Burrito</td>
  </tr>

  <tr class = "odd">
    <th scope="row" class="ital">Leisure</th>
    <td>Book</td>
    <td>Netflix</td>
    <td>Book</td>
    <td>Book</td>
    <td>Call Family</td>
  </tr>

  <tfoot class="Footer">
    <td colspan="2"> foot 1</td>
    <td colspan="4"> foot 2</td>
  </tfoot>

 </table>
 
 <ol>
   <li>This is 1!</li> 
   <li>Here is 2..</li>  
     <ul>
      <li>Pow</li>
      <li>2nd Pow</li>
     </ul>
   <li>BAM, 3</li> 
 </ol>

 <div class="outer-content">
  <div class="inner-content">
   Well, hello there...
  </div>
 </div>
 <br />
  
 <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
    <fieldset>
        <legend>Get Form:</legend>
        <label>Text Here:
            <input type="text" name="text_input" size="30" maxlength="100">
        </label>

        <br />

        <label>Number Here:
            <input type="number" name="numerical_input" size="30" maxlength="100">
        </label>

        <br />

        <label>Password here:
            <input type="password" name="password_input" size="30" maxlength="100">
        </label>
        
	<br />

        <br />
        
	Which one of these do you want to check?
        
	<br />
        
	<label>
          <input type="radio" name="candy" value="snickers"/>Snickers
        </label>
        
	<br />
        
	<label>
          <input type="radio" name="candy" value="skittles" />Skittles
        </label>
        
	<br />
        
	<label>
          <input type="radio" name="candy" value="mentos" />Mentos
        </label>
        
	<br />
        
	<input type="submit" value="Send it off" />
    
    </fieldset>
  </form>
  
  <br />
  
  <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
    <fieldset>
        <legend>Post Form:</legend>
        
	<label>Text Here:
            <input type="text" name="text_input" size="30" maxlength="100">
        </label>
        
	<br />
        
	<label>Number Here:
            <input type="number" name="numerical_input" size="30" maxlength="100">
        </label>
        
	<br />
        
	<label>Password here:
            <input type="password" name="password_input" size="30" maxlength="100">
        </label>
        
	<br />
        
	<br />
        
	Which one of these do you want to check?
        
	<br />
        
	<label>
          <input type="radio" name="candy" value="snickers"/>Snickers
        </label>
        
	<br />
        
	<label>
          <input type="radio" name="candy" value="skittles" />Skittles
        </label>
        
	<br />
        <label>
          <input type="radio" name="candy" value="mentos" />Mentos
        </label>
        
	<br />
        
	<input type="submit" value="Send it off" />
    </fieldset>
  </form>
 </body>
</html>
