<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Romano's Activity</title>
    <script src= activityScript.js>
    </script>
    
      
  </head>
  <body>
    <form>
      <fieldset>
	<legend>Get - Weather Form </legend>
	<label for="zipCode">Enter zip code</label>
	<input type="number" name="zipCode" id="zipCode">
	<input type="submit" id="zipSubmit">
	<br>
	<label> OR </label>
	<br>
	  <br />
	  <label for="city">Enter city</label>
	  <input type="text" name="city" id="city">
	  <label for="state">state
	    <select id= "state">
	      <option value="AL">Alabama</option>
	      <option value="AK">Alaska</option>
	      <option value="AZ">Arizona</option>
	      <option value="AR">Arkansas</option>
	      <option value="CA">California</option>
	      <option value="CO">Colorado</option>
	      <option value="CT">Connecticut</option>
	      <option value="DE">Delaware</option>
	      <option value="DC">District Of Columbia</option>
	      <option value="FL">Florida</option>
	      <option value="GA">Georgia</option>
	      <option value="HI">Hawaii</option>
	      <option value="ID">Idaho</option>
	      <option value="IL">Illinois</option>
	      <option value="IN">Indiana</option>
	      <option value="IA">Iowa</option>
	      <option value="KS">Kansas</option>
	      <option value="KY">Kentucky</option>
	      <option value="LA">Louisiana</option>
	      <option value="ME">Maine</option>
	      <option value="MD">Maryland</option>
	      <option value="MA">Massachusetts</option>
	      <option value="MI">Michigan</option>
	      <option value="MN">Minnesota</option>
	      <option value="MS">Mississippi</option>
	      <option value="MO">Missouri</option>
	      <option value="MT">Montana</option>
	      <option value="NE">Nebraska</option>
	      <option value="NV">Nevada</option>
	      <option value="NH">New Hampshire</option>
	      <option value="NJ">New Jersey</option>
	      <option value="NM">New Mexico</option>
	      <option value="NY">New York</option>
	      <option value="NC">North Carolina</option>
	      <option value="ND">North Dakota</option>
	      <option value="OH">Ohio</option>
	      <option value="OK">Oklahoma</option>
	      <option value="OR">Oregon</option>
	      <option value="PA">Pennsylvania</option>
	      <option value="RI">Rhode Island</option>
	      <option value="SC">South Carolina</option>
	      <option value="SD">South Dakota</option>
	      <option value="TN">Tennessee</option>
	      <option value="TX">Texas</option>
	      <option value="UT">Utah</option>
	      <option value="VT">Vermont</option>
	      <option value="VA">Virginia</option>
	      <option value="WA">Washington</option>
	      <option value="WV">West Virginia</option>
	      <option value="WI">Wisconsin</option>
	      <option value="WY">Wyoming</option>
	    </select>	
	  </label>
	  <input type="submit" id="citySubmit">
      </fieldset>
    </form>

    <form>
      <fieldset>
	<legend>Post - Return Data </legend>
	<label for="something">Enter something</label>
	<input type="text" name="something" id="something">
	<input type="submit" id="somethingSubmit">
	<br>
      </fieldset>
    </form>
    
    <div>
      <h2>Weather Results</h2>
      <h3 id="notFound"></h3>
      <ul>
	<li><span>City: </span><span id="cityName"></span></li>
	<li><span>Temp: </span><span id="temp"></span></li>
	<li><span>Humidity: </span><span id="hum"></span></li>
      </ul>
      <br>
      
      <h2>Return Data Results</h2>
      <ul>
	<li><span>Sent: </span><span id="somethingSent"></span></li>
	<li><span>Returned: </span><span id="somethingRet"></span></li>
      </ul>
      
    </div>
  </body>
</html>
